Dans le fichier inclus depuis /usr/include/stdlib.h:31,
                 depuis lib/src/controlgeneral.c:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/stddef.h: Dans la fonction « fork_control »:
/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/stddef.h:321:24: erreur: classe de stockage spécifiée pour le paramètre « wchar_t »
  321 | typedef __WCHAR_TYPE__ wchar_t;
      |                        ^~~~~~~
Dans le fichier inclus depuis lib/src/controlgeneral.c:2:
/usr/include/stdlib.h:62:5: erreur: classe de stockage spécifiée pour le paramètre « div_t »
   62 |   } div_t;
      |     ^~~~~
/usr/include/stdlib.h:70:5: erreur: classe de stockage spécifiée pour le paramètre « ldiv_t »
   70 |   } ldiv_t;
      |     ^~~~~~
/usr/include/stdlib.h:76:1: erreur: expected declaration specifiers before « __extension__ »
   76 | __extension__ typedef struct
      | ^~~~~~~~~~~~~
/usr/include/stdlib.h:80:5: erreur: expected declaration specifiers before « lldiv_t »
   80 |   } lldiv_t;
      |     ^~~~~~~
/usr/include/stdlib.h:97:15: erreur: classe de stockage spécifiée pour le paramètre « __ctype_get_mb_cur_max »
   97 | extern size_t __ctype_get_mb_cur_max (void) __THROW __wur;
      |               ^~~~~~~~~~~~~~~~~~~~~~
/usr/include/stdlib.h:101:15: erreur: classe de stockage spécifiée pour le paramètre « atof »
  101 | extern double atof (const char *__nptr)
      |               ^~~~
/usr/include/stdlib.h:104:12: erreur: classe de stockage spécifiée pour le paramètre « atoi »
  104 | extern int atoi (const char *__nptr)
      |            ^~~~
/usr/include/stdlib.h:107:17: erreur: classe de stockage spécifiée pour le paramètre « atol »
  107 | extern long int atol (const char *__nptr)
      |                 ^~~~
/usr/include/stdlib.h:112:1: erreur: expected declaration specifiers before « __extension__ »
  112 | __extension__ extern long long int atoll (const char *__nptr)
      | ^~~~~~~~~~~~~
/usr/include/stdlib.h:117:15: erreur: classe de stockage spécifiée pour le paramètre « strtod »
  117 | extern double strtod (const char *__restrict __nptr,
      |               ^~~~~~
/usr/include/stdlib.h:123:14: erreur: classe de stockage spécifiée pour le paramètre « strtof »
  123 | extern float strtof (const char *__restrict __nptr,
      |              ^~~~~~
/usr/include/stdlib.h:126:20: erreur: classe de stockage spécifiée pour le paramètre « strtold »
  126 | extern long double strtold (const char *__restrict __nptr,
      |                    ^~~~~~~
/usr/include/stdlib.h:176:17: erreur: classe de stockage spécifiée pour le paramètre « strtol »
  176 | extern long int strtol (const char *__restrict __nptr,
      |                 ^~~~~~
/usr/include/stdlib.h:180:26: erreur: classe de stockage spécifiée pour le paramètre « strtoul »
  180 | extern unsigned long int strtoul (const char *__restrict __nptr,
      |                          ^~~~~~~
/usr/include/stdlib.h:199:1: erreur: expected declaration specifiers before « __extension__ »
  199 | __extension__
      | ^~~~~~~~~~~~~
/usr/include/stdlib.h:204:1: erreur: expected declaration specifiers before « __extension__ »
  204 | __extension__
      | ^~~~~~~~~~~~~
/usr/include/stdlib.h:453:12: erreur: classe de stockage spécifiée pour le paramètre « rand »
  453 | extern int rand (void) __THROW;
      |            ^~~~
/usr/include/stdlib.h:455:13: erreur: classe de stockage spécifiée pour le paramètre « srand »
  455 | extern void srand (unsigned int __seed) __THROW;
      |             ^~~~~
/usr/include/stdlib.h:539:14: erreur: classe de stockage spécifiée pour le paramètre « malloc »
  539 | extern void *malloc (size_t __size) __THROW __attribute_malloc__
      |              ^~~~~~
/usr/include/stdlib.h:542:14: erreur: classe de stockage spécifiée pour le paramètre « calloc »
  542 | extern void *calloc (size_t __nmemb, size_t __size)
      |              ^~~~~~
/usr/include/stdlib.h:550:14: erreur: classe de stockage spécifiée pour le paramètre « realloc »
  550 | extern void *realloc (void *__ptr, size_t __size)
      |              ^~~~~~~
/usr/include/stdlib.h:565:13: erreur: classe de stockage spécifiée pour le paramètre « free »
  565 | extern void free (void *__ptr) __THROW;
      |             ^~~~
/usr/include/stdlib.h:591:13: erreur: classe de stockage spécifiée pour le paramètre « abort »
  591 | extern void abort (void) __THROW __attribute__ ((__noreturn__));
      |             ^~~~~
/usr/include/stdlib.h:595:12: erreur: classe de stockage spécifiée pour le paramètre « atexit »
  595 | extern int atexit (void (*__func) (void)) __THROW __nonnull ((1));
      |            ^~~~~~
/usr/include/stdlib.h:617:13: erreur: classe de stockage spécifiée pour le paramètre « exit »
  617 | extern void exit (int __status) __THROW __attribute__ ((__noreturn__));
      |             ^~~~
/usr/include/stdlib.h:629:13: erreur: classe de stockage spécifiée pour le paramètre « _Exit »
  629 | extern void _Exit (int __status) __THROW __attribute__ ((__noreturn__));
      |             ^~~~~
/usr/include/stdlib.h:634:14: erreur: classe de stockage spécifiée pour le paramètre « getenv »
  634 | extern char *getenv (const char *__name) __THROW __nonnull ((1)) __wur;
      |              ^~~~~~
/usr/include/stdlib.h:784:12: erreur: classe de stockage spécifiée pour le paramètre « system »
  784 | extern int system (const char *__command) __wur;
      |            ^~~~~~
/usr/include/stdlib.h:808:15: erreur: classe de stockage spécifiée pour le paramètre « __compar_fn_t »
  808 | typedef int (*__compar_fn_t) (const void *, const void *);
      |               ^~~~~~~~~~~~~
/usr/include/stdlib.h:821:40: erreur: expected declaration specifiers or « ... » before « __compar_fn_t »
  821 |         size_t __nmemb, size_t __size, __compar_fn_t __compar)
      |                                        ^~~~~~~~~~~~~
/usr/include/stdlib.h:831:6: erreur: expected declaration specifiers or « ... » before « __compar_fn_t »
  831 |      __compar_fn_t __compar) __nonnull ((1, 4));
      |      ^~~~~~~~~~~~~
/usr/include/stdlib.h:840:12: erreur: classe de stockage spécifiée pour le paramètre « abs »
  840 | extern int abs (int __x) __THROW __attribute__ ((__const__)) __wur;
      |            ^~~
/usr/include/stdlib.h:841:17: erreur: classe de stockage spécifiée pour le paramètre « labs »
  841 | extern long int labs (long int __x) __THROW __attribute__ ((__const__)) __wur;
      |                 ^~~~
/usr/include/stdlib.h:844:1: erreur: expected declaration specifiers before « __extension__ »
  844 | __extension__ extern long long int llabs (long long int __x)
      | ^~~~~~~~~~~~~
/usr/include/stdlib.h:852:14: erreur: expected « = », « , », « ; », « asm » or « __attribute__ » before « div »
  852 | extern div_t div (int __numer, int __denom)
      |              ^~~
/usr/include/stdlib.h:854:15: erreur: expected « = », « , », « ; », « asm » or « __attribute__ » before « ldiv »
  854 | extern ldiv_t ldiv (long int __numer, long int __denom)
      |               ^~~~
/usr/include/stdlib.h:858:1: erreur: expected declaration specifiers before « __extension__ »
  858 | __extension__ extern lldiv_t lldiv (long long int __numer,
      | ^~~~~~~~~~~~~
/usr/include/stdlib.h:922:12: erreur: classe de stockage spécifiée pour le paramètre « mblen »
  922 | extern int mblen (const char *__s, size_t __n) __THROW;
      |            ^~~~~
/usr/include/stdlib.h:925:20: erreur: expected declaration specifiers or « ... » before « wchar_t »
  925 | extern int mbtowc (wchar_t *__restrict __pwc,
      |                    ^~~~~~~
/usr/include/stdlib.h:929:31: erreur: expected declaration specifiers or « ... » before « wchar_t »
  929 | extern int wctomb (char *__s, wchar_t __wchar) __THROW;
      |                               ^~~~~~~
/usr/include/stdlib.h:933:25: erreur: expected declaration specifiers or « ... » before « wchar_t »
  933 | extern size_t mbstowcs (wchar_t *__restrict  __pwcs,
      |                         ^~~~~~~
/usr/include/stdlib.h:937:18: erreur: expected « ; », « , » or « ) » before « * » token
  937 |    const wchar_t *__restrict __pwcs, size_t __n)
      |                  ^
Dans le fichier inclus depuis /usr/include/stdio.h:36,
                 depuis lib/src/controlgeneral.c:3:
/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/stdarg.h:40:27: erreur: classe de stockage spécifiée pour le paramètre « __gnuc_va_list »
   40 | typedef __builtin_va_list __gnuc_va_list;
      |                           ^~~~~~~~~~~~~~
Dans le fichier inclus depuis /usr/include/bits/types/__fpos_t.h:5,
                 depuis /usr/include/stdio.h:39,
                 depuis lib/src/controlgeneral.c:3:
/usr/include/bits/types/__mbstate_t.h:21:3: erreur: classe de stockage spécifiée pour le paramètre « __mbstate_t »
   21 | } __mbstate_t;
      |   ^~~~~~~~~~~
Dans le fichier inclus depuis /usr/include/stdio.h:39,
                 depuis lib/src/controlgeneral.c:3:
/usr/include/bits/types/__fpos_t.h:13:3: erreur: expected specifier-qualifier-list before « __mbstate_t »
   13 |   __mbstate_t __state;
      |   ^~~~~~~~~~~
/usr/include/bits/types/__fpos_t.h:14:3: erreur: classe de stockage spécifiée pour le paramètre « __fpos_t »
   14 | } __fpos_t;
      |   ^~~~~~~~
Dans le fichier inclus depuis /usr/include/stdio.h:40,
                 depuis lib/src/controlgeneral.c:3:
/usr/include/bits/types/__fpos64_t.h:13:3: erreur: expected specifier-qualifier-list before « __mbstate_t »
   13 |   __mbstate_t __state;
      |   ^~~~~~~~~~~
/usr/include/bits/types/__fpos64_t.h:14:3: erreur: classe de stockage spécifiée pour le paramètre « __fpos64_t »
   14 | } __fpos64_t;
      |   ^~~~~~~~~~
Dans le fichier inclus depuis /usr/include/stdio.h:41,
                 depuis lib/src/controlgeneral.c:3:
/usr/include/bits/types/__FILE.h:5:25: erreur: classe de stockage spécifiée pour le paramètre « __FILE »
    5 | typedef struct _IO_FILE __FILE;
      |                         ^~~~~~
Dans le fichier inclus depuis /usr/include/stdio.h:42,
                 depuis lib/src/controlgeneral.c:3:
/usr/include/bits/types/FILE.h:7:25: erreur: classe de stockage spécifiée pour le paramètre « FILE »
    7 | typedef struct _IO_FILE FILE;
      |                         ^~~~
Dans le fichier inclus depuis /usr/include/stdio.h:43,
                 depuis lib/src/controlgeneral.c:3:
/usr/include/bits/types/struct_FILE.h:43:14: erreur: classe de stockage spécifiée pour le paramètre « _IO_lock_t »
   43 | typedef void _IO_lock_t;
      |              ^~~~~~~~~~
/usr/include/bits/types/struct_FILE.h:81:3: erreur: expected specifier-qualifier-list before « _IO_lock_t »
   81 |   _IO_lock_t *_lock;
      |   ^~~~~~~~~~
Dans le fichier inclus depuis lib/src/controlgeneral.c:3:
/usr/include/stdio.h:84:18: erreur: expected « = », « , », « ; », « asm » or « __attribute__ » before « fpos_t »
   84 | typedef __fpos_t fpos_t;
      |                  ^~~~~~
Dans le fichier inclus depuis lib/src/controlgeneral.c:3:
/usr/include/stdio.h:137:13: erreur: expected « = », « , », « ; », « asm » or « __attribute__ » before « * » token
  137 | extern FILE *stdin;  /* Standard input stream.  */
      |             ^
/usr/include/stdio.h:138:13: erreur: expected « = », « , », « ; », « asm » or « __attribute__ » before « * » token
  138 | extern FILE *stdout;  /* Standard output stream.  */
      |             ^
/usr/include/stdio.h:139:13: erreur: expected « = », « , », « ; », « asm » or « __attribute__ » before « * » token
  139 | extern FILE *stderr;  /* Standard error output stream.  */
      |             ^
/usr/include/stdio.h:146:12: erreur: classe de stockage spécifiée pour le paramètre « remove »
  146 | extern int remove (const char *__filename) __THROW;
      |            ^~~~~~
/usr/include/stdio.h:148:12: erreur: classe de stockage spécifiée pour le paramètre « rename »
  148 | extern int rename (const char *__old, const char *__new) __THROW;
      |            ^~~~~~
/usr/include/stdio.h:173:13: erreur: expected « = », « , », « ; », « asm » or « __attribute__ » before « * » token
  173 | extern FILE *tmpfile (void) __wur;
      |             ^
/usr/include/stdio.h:187:14: erreur: classe de stockage spécifiée pour le paramètre « tmpnam »
  187 | extern char *tmpnam (char *__s) __THROW __wur;
      |              ^~~~~~
/usr/include/stdio.h:213:20: erreur: expected declaration specifiers or « ... » before « FILE »
  213 | extern int fclose (FILE *__stream);
      |                    ^~~~
/usr/include/stdio.h:218:20: erreur: expected declaration specifiers or « ... » before « FILE »
  218 | extern int fflush (FILE *__stream);
      |                    ^~~~
/usr/include/stdio.h:246:13: erreur: expected « = », « , », « ; », « asm » or « __attribute__ » before « * » token
  246 | extern FILE *fopen (const char *__restrict __filename,
      |             ^
/usr/include/stdio.h:252:13: erreur: expected « = », « , », « ; », « asm » or « __attribute__ » before « * » token
  252 | extern FILE *freopen (const char *__restrict __filename,
      |             ^
/usr/include/stdio.h:304:21: erreur: expected declaration specifiers or « ... » before « FILE »
  304 | extern void setbuf (FILE *__restrict __stream, char *__restrict __buf) __THROW;
      |                     ^~~~
/usr/include/stdio.h:308:21: erreur: expected declaration specifiers or « ... » before « FILE »
  308 | extern int setvbuf (FILE *__restrict __stream, char *__restrict __buf,
      |                     ^~~~
/usr/include/stdio.h:326:21: erreur: expected declaration specifiers or « ... » before « FILE »
  326 | extern int fprintf (FILE *__restrict __stream,
      |                     ^~~~
/usr/include/stdio.h:332:12: erreur: classe de stockage spécifiée pour le paramètre « printf »
  332 | extern int printf (const char *__restrict __format, ...);
      |            ^~~~~~
/usr/include/stdio.h:334:12: erreur: classe de stockage spécifiée pour le paramètre « sprintf »
  334 | extern int sprintf (char *__restrict __s,
      |            ^~~~~~~
/usr/include/stdio.h:341:22: erreur: expected declaration specifiers or « ... » before « FILE »
  341 | extern int vfprintf (FILE *__restrict __s, const char *__restrict __format,
      |                      ^~~~
/usr/include/stdio.h:342:8: erreur: expected declaration specifiers or « ... » before « __gnuc_va_list »
  342 |        __gnuc_va_list __arg);
      |        ^~~~~~~~~~~~~~
/usr/include/stdio.h:347:54: erreur: expected declaration specifiers or « ... » before « __gnuc_va_list »
  347 | extern int vprintf (const char *__restrict __format, __gnuc_va_list __arg);
      |                                                      ^~~~~~~~~~~~~~
/usr/include/stdio.h:350:8: erreur: expected declaration specifiers or « ... » before « __gnuc_va_list »
  350 |        __gnuc_va_list __arg) __THROWNL;
      |        ^~~~~~~~~~~~~~
/usr/include/stdio.h:354:12: erreur: classe de stockage spécifiée pour le paramètre « snprintf »
  354 | extern int snprintf (char *__restrict __s, size_t __maxlen,
      |            ^~~~~~~~
/usr/include/stdio.h:359:42: erreur: expected declaration specifiers or « ... » before « __gnuc_va_list »
  359 |         const char *__restrict __format, __gnuc_va_list __arg)
      |                                          ^~~~~~~~~~~~~~
/usr/include/stdio.h:391:20: erreur: expected declaration specifiers or « ... » before « FILE »
  391 | extern int fscanf (FILE *__restrict __stream,
      |                    ^~~~
/usr/include/stdio.h:397:12: erreur: classe de stockage spécifiée pour le paramètre « scanf »
  397 | extern int scanf (const char *__restrict __format, ...) __wur;
      |            ^~~~~
/usr/include/stdio.h:399:12: erreur: classe de stockage spécifiée pour le paramètre « sscanf »
  399 | extern int sscanf (const char *__restrict __s,
      |            ^~~~~~
Dans le fichier inclus depuis /usr/include/features.h:465,
                 depuis /usr/include/sys/types.h:25,
                 depuis include/controlgeneral.h:4,
                 depuis lib/src/controlgeneral.c:1:
/usr/include/stdio.h:407:12: erreur: expected declaration specifiers or « ... » before « FILE »
  407 | extern int __REDIRECT (fscanf, (FILE *__restrict __stream,
      |            ^~~~~~~~~~
/usr/include/stdio.h:410:12: erreur: classe de stockage spécifiée pour le paramètre « scanf »
  410 | extern int __REDIRECT (scanf, (const char *__restrict __format, ...),
      |            ^~~~~~~~~~
/usr/include/stdio.h:410:12: erreur: redéfinition du paramètre « scanf »
Dans le fichier inclus depuis lib/src/controlgeneral.c:3:
/usr/include/stdio.h:397:12: note: la définition précédente de « scanf » était ici
  397 | extern int scanf (const char *__restrict __format, ...) __wur;
      |            ^~~~~
Dans le fichier inclus depuis /usr/include/features.h:465,
                 depuis /usr/include/sys/types.h:25,
                 depuis include/controlgeneral.h:4,
                 depuis lib/src/controlgeneral.c:1:
/usr/include/stdio.h:412:12: erreur: classe de stockage spécifiée pour le paramètre « sscanf »
  412 | extern int __REDIRECT_NTH (sscanf, (const char *__restrict __s,
      |            ^~~~~~~~~~~~~~
/usr/include/stdio.h:412:12: erreur: redéfinition du paramètre « sscanf »
Dans le fichier inclus depuis lib/src/controlgeneral.c:3:
/usr/include/stdio.h:399:12: note: la définition précédente de « sscanf » était ici
  399 | extern int sscanf (const char *__restrict __s,
      |            ^~~~~~
/usr/include/stdio.h:432:21: erreur: expected declaration specifiers or « ... » before « FILE »
  432 | extern int vfscanf (FILE *__restrict __s, const char *__restrict __format,
      |                     ^~~~
/usr/include/stdio.h:433:7: erreur: expected declaration specifiers or « ... » before « __gnuc_va_list »
  433 |       __gnuc_va_list __arg)
      |       ^~~~~~~~~~~~~~
/usr/include/stdio.h:440:53: erreur: expected declaration specifiers or « ... » before « __gnuc_va_list »
  440 | extern int vscanf (const char *__restrict __format, __gnuc_va_list __arg)
      |                                                     ^~~~~~~~~~~~~~
/usr/include/stdio.h:445:40: erreur: expected declaration specifiers or « ... » before « __gnuc_va_list »
  445 |       const char *__restrict __format, __gnuc_va_list __arg)
      |                                        ^~~~~~~~~~~~~~
Dans le fichier inclus depuis /usr/include/features.h:465,
                 depuis /usr/include/sys/types.h:25,
                 depuis include/controlgeneral.h:4,
                 depuis lib/src/controlgeneral.c:1:
/usr/include/stdio.h:451:12: erreur: expected declaration specifiers or « ... » before « FILE »
  451 | extern int __REDIRECT (vfscanf,
      |            ^~~~~~~~~~
/usr/include/stdio.h:451:12: erreur: expected declaration specifiers or « ... » before « __gnuc_va_list »
  451 | extern int __REDIRECT (vfscanf,
      |            ^~~~~~~~~~
/usr/include/stdio.h:456:12: erreur: expected declaration specifiers or « ... » before « __gnuc_va_list »
  456 | extern int __REDIRECT (vscanf, (const char *__restrict __format,
      |            ^~~~~~~~~~
/usr/include/stdio.h:459:12: erreur: expected declaration specifiers or « ... » before « __gnuc_va_list »
  459 | extern int __REDIRECT_NTH (vsscanf,
      |            ^~~~~~~~~~~~~~
Dans le fichier inclus depuis lib/src/controlgeneral.c:3:
/usr/include/stdio.h:485:19: erreur: expected declaration specifiers or « ... » before « FILE »
  485 | extern int fgetc (FILE *__stream);
      |                   ^~~~
/usr/include/stdio.h:486:18: erreur: expected declaration specifiers or « ... » before « FILE »
  486 | extern int getc (FILE *__stream);
      |                  ^~~~
/usr/include/stdio.h:492:12: erreur: classe de stockage spécifiée pour le paramètre « getchar »
  492 | extern int getchar (void);
      |            ^~~~~~~
/usr/include/stdio.h:521:28: erreur: expected declaration specifiers or « ... » before « FILE »
  521 | extern int fputc (int __c, FILE *__stream);
      |                            ^~~~
/usr/include/stdio.h:522:27: erreur: expected declaration specifiers or « ... » before « FILE »
  522 | extern int putc (int __c, FILE *__stream);
      |                           ^~~~
/usr/include/stdio.h:528:12: erreur: classe de stockage spécifiée pour le paramètre « putchar »
  528 | extern int putchar (int __c);
      |            ^~~~~~~
/usr/include/stdio.h:564:52: erreur: expected declaration specifiers or « ... » before « FILE »
  564 | extern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)
      |                                                    ^~~~
/usr/include/stdio.h:577:14: erreur: classe de stockage spécifiée pour le paramètre « gets »
  577 | extern char *gets (char *__s) __wur __attribute_deprecated__;
      |              ^~~~
/usr/include/stdio.h:626:47: erreur: expected declaration specifiers or « ... » before « FILE »
  626 | extern int fputs (const char *__restrict __s, FILE *__restrict __stream);
      |                                               ^~~~
/usr/include/stdio.h:632:12: erreur: classe de stockage spécifiée pour le paramètre « puts »
  632 | extern int puts (const char *__s);
      |            ^~~~
/usr/include/stdio.h:639:29: erreur: expected declaration specifiers or « ... » before « FILE »
  639 | extern int ungetc (int __c, FILE *__stream);
      |                             ^~~~
/usr/include/stdio.h:647:20: erreur: expected declaration specifiers or « ... » before « FILE »
  647 |        size_t __n, FILE *__restrict __stream) __wur;
      |                    ^~~~
/usr/include/stdio.h:653:21: erreur: expected declaration specifiers or « ... » before « FILE »
  653 |         size_t __n, FILE *__restrict __s);
      |                     ^~~~
/usr/include/stdio.h:684:19: erreur: expected declaration specifiers or « ... » before « FILE »
  684 | extern int fseek (FILE *__stream, long int __off, int __whence);
      |                   ^~~~
/usr/include/stdio.h:689:24: erreur: expected declaration specifiers or « ... » before « FILE »
  689 | extern long int ftell (FILE *__stream) __wur;
      |                        ^~~~
/usr/include/stdio.h:694:21: erreur: expected declaration specifiers or « ... » before « FILE »
  694 | extern void rewind (FILE *__stream);
      |                     ^~~~
/usr/include/stdio.h:731:21: erreur: expected declaration specifiers or « ... » before « FILE »
  731 | extern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos);
      |                     ^~~~
/usr/include/stdio.h:731:48: erreur: nom de type « fpos_t » inconnu
  731 | extern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos);
      |                                                ^~~~~~
/usr/include/stdio.h:134:1: note: « fpos_t » is defined in header « <stdio.h> »; did you forget to « #include <stdio.h> »?
  133 | #include <bits/stdio_lim.h>
  +++ |+#include <stdio.h>
  134 | 
/usr/include/stdio.h:736:21: erreur: expected declaration specifiers or « ... » before « FILE »
  736 | extern int fsetpos (FILE *__stream, const fpos_t *__pos);
      |                     ^~~~
/usr/include/stdio.h:736:43: erreur: nom de type « fpos_t » inconnu
  736 | extern int fsetpos (FILE *__stream, const fpos_t *__pos);
      |                                           ^~~~~~
/usr/include/stdio.h:757:23: erreur: expected declaration specifiers or « ... » before « FILE »
  757 | extern void clearerr (FILE *__stream) __THROW;
      |                       ^~~~
/usr/include/stdio.h:759:18: erreur: expected declaration specifiers or « ... » before « FILE »
  759 | extern int feof (FILE *__stream) __THROW __wur;
      |                  ^~~~
/usr/include/stdio.h:761:20: erreur: expected declaration specifiers or « ... » before « FILE »
  761 | extern int ferror (FILE *__stream) __THROW __wur;
      |                    ^~~~
/usr/include/stdio.h:775:13: erreur: classe de stockage spécifiée pour le paramètre « perror »
  775 | extern void perror (const char *__s);
      |             ^~~~~~
Dans le fichier inclus depuis lib/src/controlgeneral.c:3:
/usr/include/stdio.h:858:21: erreur: expected declaration specifiers or « ... » before « FILE »
  858 | extern int __uflow (FILE *);
      |                     ^~~~
/usr/include/stdio.h:859:24: erreur: expected declaration specifiers or « ... » before « FILE »
  859 | extern int __overflow (FILE *, int);
      |                        ^~~~
Dans le fichier inclus depuis lib/src/controlgeneral.c:5:
/usr/include/unistd.h:287:12: erreur: classe de stockage spécifiée pour le paramètre « access »
  287 | extern int access (const char *__name, int __type) __THROW __nonnull ((1));
      |            ^~~~~~
/usr/include/unistd.h:334:16: erreur: classe de stockage spécifiée pour le paramètre « lseek »
  334 | extern __off_t lseek (int __fd, __off_t __offset, int __whence) __THROW;
      |                ^~~~~
/usr/include/unistd.h:353:12: erreur: classe de stockage spécifiée pour le paramètre « close »
  353 | extern int close (int __fd);
      |            ^~~~~
/usr/include/unistd.h:360:16: erreur: classe de stockage spécifiée pour le paramètre « read »
  360 | extern ssize_t read (int __fd, void *__buf, size_t __nbytes) __wur;
      |                ^~~~
/usr/include/unistd.h:366:16: erreur: classe de stockage spécifiée pour le paramètre « write »
  366 | extern ssize_t write (int __fd, const void *__buf, size_t __n) __wur;
      |                ^~~~~
/usr/include/unistd.h:417:12: erreur: classe de stockage spécifiée pour le paramètre « pipe »
  417 | extern int pipe (int __pipedes[2]) __THROW __wur;
      |            ^~~~
/usr/include/unistd.h:432:21: erreur: classe de stockage spécifiée pour le paramètre « alarm »
  432 | extern unsigned int alarm (unsigned int __seconds) __THROW;
      |                     ^~~~~
/usr/include/unistd.h:444:21: erreur: classe de stockage spécifiée pour le paramètre « sleep »
  444 | extern unsigned int sleep (unsigned int __seconds);
      |                     ^~~~~
/usr/include/unistd.h:469:12: erreur: classe de stockage spécifiée pour le paramètre « pause »
  469 | extern int pause (void);
      |            ^~~~~
/usr/include/unistd.h:473:12: erreur: classe de stockage spécifiée pour le paramètre « chown »
  473 | extern int chown (const char *__file, __uid_t __owner, __gid_t __group)
      |            ^~~~~
/usr/include/unistd.h:497:12: erreur: classe de stockage spécifiée pour le paramètre « chdir »
  497 | extern int chdir (const char *__path) __THROW __nonnull ((1)) __wur;
      |            ^~~~~
/usr/include/unistd.h:511:14: erreur: classe de stockage spécifiée pour le paramètre « getcwd »
  511 | extern char *getcwd (char *__buf, size_t __size) __THROW __wur;
      |              ^~~~~~
/usr/include/unistd.h:531:12: erreur: classe de stockage spécifiée pour le paramètre « dup »
  531 | extern int dup (int __fd) __THROW __wur;
      |            ^~~
/usr/include/unistd.h:534:12: erreur: classe de stockage spécifiée pour le paramètre « dup2 »
  534 | extern int dup2 (int __fd, int __fd2) __THROW;
      |            ^~~~
/usr/include/unistd.h:543:15: erreur: classe de stockage spécifiée pour le paramètre « __environ »
  543 | extern char **__environ;
      |               ^~~~~~~~~
/usr/include/unistd.h:551:12: erreur: classe de stockage spécifiée pour le paramètre « execve »
  551 | extern int execve (const char *__path, char *const __argv[],
      |            ^~~~~~
/usr/include/unistd.h:563:12: erreur: classe de stockage spécifiée pour le paramètre « execv »
  563 | extern int execv (const char *__path, char *const __argv[])
      |            ^~~~~
/usr/include/unistd.h:568:12: erreur: classe de stockage spécifiée pour le paramètre « execle »
  568 | extern int execle (const char *__path, const char *__arg, ...)
      |            ^~~~~~
/usr/include/unistd.h:573:12: erreur: classe de stockage spécifiée pour le paramètre « execl »
  573 | extern int execl (const char *__path, const char *__arg, ...)
      |            ^~~~~
/usr/include/unistd.h:578:12: erreur: classe de stockage spécifiée pour le paramètre « execvp »
  578 | extern int execvp (const char *__file, char *const __argv[])
      |            ^~~~~~
/usr/include/unistd.h:584:12: erreur: classe de stockage spécifiée pour le paramètre « execlp »
  584 | extern int execlp (const char *__file, const char *__arg, ...)
      |            ^~~~~~
/usr/include/unistd.h:603:13: erreur: classe de stockage spécifiée pour le paramètre « _exit »
  603 | extern void _exit (int __status) __attribute__ ((__noreturn__));
      |             ^~~~~
Dans le fichier inclus depuis lib/src/controlgeneral.c:5:
/usr/include/unistd.h:612:17: erreur: classe de stockage spécifiée pour le paramètre « pathconf »
  612 | extern long int pathconf (const char *__path, int __name)
      |                 ^~~~~~~~
/usr/include/unistd.h:616:17: erreur: classe de stockage spécifiée pour le paramètre « fpathconf »
  616 | extern long int fpathconf (int __fd, int __name) __THROW;
      |                 ^~~~~~~~~
/usr/include/unistd.h:619:17: erreur: classe de stockage spécifiée pour le paramètre « sysconf »
  619 | extern long int sysconf (int __name) __THROW;
      |                 ^~~~~~~
/usr/include/unistd.h:628:16: erreur: classe de stockage spécifiée pour le paramètre « getpid »
  628 | extern __pid_t getpid (void) __THROW;
      |                ^~~~~~
/usr/include/unistd.h:631:16: erreur: classe de stockage spécifiée pour le paramètre « getppid »
  631 | extern __pid_t getppid (void) __THROW;
      |                ^~~~~~~
/usr/include/unistd.h:634:16: erreur: classe de stockage spécifiée pour le paramètre « getpgrp »
  634 | extern __pid_t getpgrp (void) __THROW;
      |                ^~~~~~~
/usr/include/unistd.h:637:16: erreur: classe de stockage spécifiée pour le paramètre « __getpgid »
  637 | extern __pid_t __getpgid (__pid_t __pid) __THROW;
      |                ^~~~~~~~~
/usr/include/unistd.h:646:12: erreur: classe de stockage spécifiée pour le paramètre « setpgid »
  646 | extern int setpgid (__pid_t __pid, __pid_t __pgid) __THROW;
      |            ^~~~~~~
/usr/include/unistd.h:667:16: erreur: classe de stockage spécifiée pour le paramètre « setsid »
  667 | extern __pid_t setsid (void) __THROW;
      |                ^~~~~~
/usr/include/unistd.h:675:16: erreur: classe de stockage spécifiée pour le paramètre « getuid »
  675 | extern __uid_t getuid (void) __THROW;
      |                ^~~~~~
/usr/include/unistd.h:678:16: erreur: classe de stockage spécifiée pour le paramètre « geteuid »
  678 | extern __uid_t geteuid (void) __THROW;
      |                ^~~~~~~
/usr/include/unistd.h:681:16: erreur: classe de stockage spécifiée pour le paramètre « getgid »
  681 | extern __gid_t getgid (void) __THROW;
      |                ^~~~~~
/usr/include/unistd.h:684:16: erreur: classe de stockage spécifiée pour le paramètre « getegid »
  684 | extern __gid_t getegid (void) __THROW;
      |                ^~~~~~~
/usr/include/unistd.h:689:12: erreur: classe de stockage spécifiée pour le paramètre « getgroups »
  689 | extern int getgroups (int __size, __gid_t __list[]) __THROW __wur;
      |            ^~~~~~~~~
/usr/include/unistd.h:700:12: erreur: classe de stockage spécifiée pour le paramètre « setuid »
  700 | extern int setuid (__uid_t __uid) __THROW __wur;
      |            ^~~~~~
/usr/include/unistd.h:717:12: erreur: classe de stockage spécifiée pour le paramètre « setgid »
  717 | extern int setgid (__gid_t __gid) __THROW __wur;
      |            ^~~~~~
/usr/include/unistd.h:756:16: erreur: classe de stockage spécifiée pour le paramètre « fork »
  756 | extern __pid_t fork (void) __THROWNL;
      |                ^~~~
/usr/include/unistd.h:770:14: erreur: classe de stockage spécifiée pour le paramètre « ttyname »
  770 | extern char *ttyname (int __fd) __THROW;
      |              ^~~~~~~
/usr/include/unistd.h:774:12: erreur: classe de stockage spécifiée pour le paramètre « ttyname_r »
  774 | extern int ttyname_r (int __fd, char *__buf, size_t __buflen)
      |            ^~~~~~~~~
/usr/include/unistd.h:779:12: erreur: classe de stockage spécifiée pour le paramètre « isatty »
  779 | extern int isatty (int __fd) __THROW;
      |            ^~~~~~
/usr/include/unistd.h:789:12: erreur: classe de stockage spécifiée pour le paramètre « link »
  789 | extern int link (const char *__from, const char *__to)
      |            ^~~~
/usr/include/unistd.h:825:12: erreur: classe de stockage spécifiée pour le paramètre « unlink »
  825 | extern int unlink (const char *__name) __THROW __nonnull ((1));
      |            ^~~~~~
/usr/include/unistd.h:834:12: erreur: classe de stockage spécifiée pour le paramètre « rmdir »
  834 | extern int rmdir (const char *__path) __THROW __nonnull ((1));
      |            ^~~~~
/usr/include/unistd.h:838:16: erreur: classe de stockage spécifiée pour le paramètre « tcgetpgrp »
  838 | extern __pid_t tcgetpgrp (int __fd) __THROW;
      |                ^~~~~~~~~
/usr/include/unistd.h:841:12: erreur: classe de stockage spécifiée pour le paramètre « tcsetpgrp »
  841 | extern int tcsetpgrp (int __fd, __pid_t __pgrp_id) __THROW;
      |            ^~~~~~~~~
/usr/include/unistd.h:848:14: erreur: classe de stockage spécifiée pour le paramètre « getlogin »
  848 | extern char *getlogin (void);
      |              ^~~~~~~~
/usr/include/unistd.h:954:12: erreur: classe de stockage spécifiée pour le paramètre « fsync »
  954 | extern int fsync (int __fd);
      |            ^~~~~
lib/src/controlgeneral.c:7:53: erreur: expected « = », « , », « ; », « asm » or « __attribute__ » before « { » token
    7 | void perror_control(int value, const char *message) {
      |                                                     ^
lib/src/controlgeneral.c:14:22: erreur: expected « = », « , », « ; », « asm » or « __attribute__ » before « { » token
   14 | pid_t fork_control() {
      |                      ^
lib/src/controlgeneral.c:21:33: erreur: expected « = », « , », « ; », « asm » or « __attribute__ » before « { » token
   21 | pid_t wait_control(int *status) {
      |                                 ^
Dans le fichier inclus depuis lib/src/controlgeneral.c:5:
/usr/include/unistd.h:954:12: erreur: déclaration du paramètre « fsync » mais pas de tel paramètre
  954 | extern int fsync (int __fd);
      |            ^~~~~
/usr/include/unistd.h:848:14: erreur: déclaration du paramètre « getlogin » mais pas de tel paramètre
  848 | extern char *getlogin (void);
      |              ^~~~~~~~
/usr/include/unistd.h:841:12: erreur: déclaration du paramètre « tcsetpgrp » mais pas de tel paramètre
  841 | extern int tcsetpgrp (int __fd, __pid_t __pgrp_id) __THROW;
      |            ^~~~~~~~~
/usr/include/unistd.h:838:16: erreur: déclaration du paramètre « tcgetpgrp » mais pas de tel paramètre
  838 | extern __pid_t tcgetpgrp (int __fd) __THROW;
      |                ^~~~~~~~~
/usr/include/unistd.h:834:12: erreur: déclaration du paramètre « rmdir » mais pas de tel paramètre
  834 | extern int rmdir (const char *__path) __THROW __nonnull ((1));
      |            ^~~~~
/usr/include/unistd.h:825:12: erreur: déclaration du paramètre « unlink » mais pas de tel paramètre
  825 | extern int unlink (const char *__name) __THROW __nonnull ((1));
      |            ^~~~~~
/usr/include/unistd.h:789:12: erreur: déclaration du paramètre « link » mais pas de tel paramètre
  789 | extern int link (const char *__from, const char *__to)
      |            ^~~~
/usr/include/unistd.h:779:12: erreur: déclaration du paramètre « isatty » mais pas de tel paramètre
  779 | extern int isatty (int __fd) __THROW;
      |            ^~~~~~
/usr/include/unistd.h:774:12: erreur: déclaration du paramètre « ttyname_r » mais pas de tel paramètre
  774 | extern int ttyname_r (int __fd, char *__buf, size_t __buflen)
      |            ^~~~~~~~~
/usr/include/unistd.h:770:14: erreur: déclaration du paramètre « ttyname » mais pas de tel paramètre
  770 | extern char *ttyname (int __fd) __THROW;
      |              ^~~~~~~
/usr/include/unistd.h:756:16: erreur: déclaration du paramètre « fork » mais pas de tel paramètre
  756 | extern __pid_t fork (void) __THROWNL;
      |                ^~~~
/usr/include/unistd.h:717:12: erreur: déclaration du paramètre « setgid » mais pas de tel paramètre
  717 | extern int setgid (__gid_t __gid) __THROW __wur;
      |            ^~~~~~
/usr/include/unistd.h:700:12: erreur: déclaration du paramètre « setuid » mais pas de tel paramètre
  700 | extern int setuid (__uid_t __uid) __THROW __wur;
      |            ^~~~~~
/usr/include/unistd.h:689:12: erreur: déclaration du paramètre « getgroups » mais pas de tel paramètre
  689 | extern int getgroups (int __size, __gid_t __list[]) __THROW __wur;
      |            ^~~~~~~~~
/usr/include/unistd.h:684:16: erreur: déclaration du paramètre « getegid » mais pas de tel paramètre
  684 | extern __gid_t getegid (void) __THROW;
      |                ^~~~~~~
/usr/include/unistd.h:681:16: erreur: déclaration du paramètre « getgid » mais pas de tel paramètre
  681 | extern __gid_t getgid (void) __THROW;
      |                ^~~~~~
/usr/include/unistd.h:678:16: erreur: déclaration du paramètre « geteuid » mais pas de tel paramètre
  678 | extern __uid_t geteuid (void) __THROW;
      |                ^~~~~~~
/usr/include/unistd.h:675:16: erreur: déclaration du paramètre « getuid » mais pas de tel paramètre
  675 | extern __uid_t getuid (void) __THROW;
      |                ^~~~~~
/usr/include/unistd.h:667:16: erreur: déclaration du paramètre « setsid » mais pas de tel paramètre
  667 | extern __pid_t setsid (void) __THROW;
      |                ^~~~~~
/usr/include/unistd.h:646:12: erreur: déclaration du paramètre « setpgid » mais pas de tel paramètre
  646 | extern int setpgid (__pid_t __pid, __pid_t __pgid) __THROW;
      |            ^~~~~~~
/usr/include/unistd.h:637:16: erreur: déclaration du paramètre « __getpgid » mais pas de tel paramètre
  637 | extern __pid_t __getpgid (__pid_t __pid) __THROW;
      |                ^~~~~~~~~
/usr/include/unistd.h:634:16: erreur: déclaration du paramètre « getpgrp » mais pas de tel paramètre
  634 | extern __pid_t getpgrp (void) __THROW;
      |                ^~~~~~~
/usr/include/unistd.h:631:16: erreur: déclaration du paramètre « getppid » mais pas de tel paramètre
  631 | extern __pid_t getppid (void) __THROW;
      |                ^~~~~~~
/usr/include/unistd.h:628:16: erreur: déclaration du paramètre « getpid » mais pas de tel paramètre
  628 | extern __pid_t getpid (void) __THROW;
      |                ^~~~~~
/usr/include/unistd.h:619:17: erreur: déclaration du paramètre « sysconf » mais pas de tel paramètre
  619 | extern long int sysconf (int __name) __THROW;
      |                 ^~~~~~~
/usr/include/unistd.h:616:17: erreur: déclaration du paramètre « fpathconf » mais pas de tel paramètre
  616 | extern long int fpathconf (int __fd, int __name) __THROW;
      |                 ^~~~~~~~~
/usr/include/unistd.h:612:17: erreur: déclaration du paramètre « pathconf » mais pas de tel paramètre
  612 | extern long int pathconf (const char *__path, int __name)
      |                 ^~~~~~~~
Dans le fichier inclus depuis lib/src/controlgeneral.c:5:
/usr/include/unistd.h:603:13: erreur: déclaration du paramètre « _exit » mais pas de tel paramètre
  603 | extern void _exit (int __status) __attribute__ ((__noreturn__));
      |             ^~~~~
/usr/include/unistd.h:584:12: erreur: déclaration du paramètre « execlp » mais pas de tel paramètre
  584 | extern int execlp (const char *__file, const char *__arg, ...)
      |            ^~~~~~
/usr/include/unistd.h:578:12: erreur: déclaration du paramètre « execvp » mais pas de tel paramètre
  578 | extern int execvp (const char *__file, char *const __argv[])
      |            ^~~~~~
/usr/include/unistd.h:573:12: erreur: déclaration du paramètre « execl » mais pas de tel paramètre
  573 | extern int execl (const char *__path, const char *__arg, ...)
      |            ^~~~~
/usr/include/unistd.h:568:12: erreur: déclaration du paramètre « execle » mais pas de tel paramètre
  568 | extern int execle (const char *__path, const char *__arg, ...)
      |            ^~~~~~
/usr/include/unistd.h:563:12: erreur: déclaration du paramètre « execv » mais pas de tel paramètre
  563 | extern int execv (const char *__path, char *const __argv[])
      |            ^~~~~
/usr/include/unistd.h:551:12: erreur: déclaration du paramètre « execve » mais pas de tel paramètre
  551 | extern int execve (const char *__path, char *const __argv[],
      |            ^~~~~~
/usr/include/unistd.h:543:15: erreur: déclaration du paramètre « __environ » mais pas de tel paramètre
  543 | extern char **__environ;
      |               ^~~~~~~~~
/usr/include/unistd.h:534:12: erreur: déclaration du paramètre « dup2 » mais pas de tel paramètre
  534 | extern int dup2 (int __fd, int __fd2) __THROW;
      |            ^~~~
/usr/include/unistd.h:531:12: erreur: déclaration du paramètre « dup » mais pas de tel paramètre
  531 | extern int dup (int __fd) __THROW __wur;
      |            ^~~
/usr/include/unistd.h:511:14: erreur: déclaration du paramètre « getcwd » mais pas de tel paramètre
  511 | extern char *getcwd (char *__buf, size_t __size) __THROW __wur;
      |              ^~~~~~
/usr/include/unistd.h:497:12: erreur: déclaration du paramètre « chdir » mais pas de tel paramètre
  497 | extern int chdir (const char *__path) __THROW __nonnull ((1)) __wur;
      |            ^~~~~
/usr/include/unistd.h:473:12: erreur: déclaration du paramètre « chown » mais pas de tel paramètre
  473 | extern int chown (const char *__file, __uid_t __owner, __gid_t __group)
      |            ^~~~~
/usr/include/unistd.h:469:12: erreur: déclaration du paramètre « pause » mais pas de tel paramètre
  469 | extern int pause (void);
      |            ^~~~~
/usr/include/unistd.h:444:21: erreur: déclaration du paramètre « sleep » mais pas de tel paramètre
  444 | extern unsigned int sleep (unsigned int __seconds);
      |                     ^~~~~
/usr/include/unistd.h:432:21: erreur: déclaration du paramètre « alarm » mais pas de tel paramètre
  432 | extern unsigned int alarm (unsigned int __seconds) __THROW;
      |                     ^~~~~
/usr/include/unistd.h:417:12: erreur: déclaration du paramètre « pipe » mais pas de tel paramètre
  417 | extern int pipe (int __pipedes[2]) __THROW __wur;
      |            ^~~~
/usr/include/unistd.h:366:16: erreur: déclaration du paramètre « write » mais pas de tel paramètre
  366 | extern ssize_t write (int __fd, const void *__buf, size_t __n) __wur;
      |                ^~~~~
/usr/include/unistd.h:360:16: erreur: déclaration du paramètre « read » mais pas de tel paramètre
  360 | extern ssize_t read (int __fd, void *__buf, size_t __nbytes) __wur;
      |                ^~~~
/usr/include/unistd.h:353:12: erreur: déclaration du paramètre « close » mais pas de tel paramètre
  353 | extern int close (int __fd);
      |            ^~~~~
/usr/include/unistd.h:334:16: erreur: déclaration du paramètre « lseek » mais pas de tel paramètre
  334 | extern __off_t lseek (int __fd, __off_t __offset, int __whence) __THROW;
      |                ^~~~~
/usr/include/unistd.h:287:12: erreur: déclaration du paramètre « access » mais pas de tel paramètre
  287 | extern int access (const char *__name, int __type) __THROW __nonnull ((1));
      |            ^~~~~~
Dans le fichier inclus depuis lib/src/controlgeneral.c:3:
/usr/include/stdio.h:775:13: erreur: déclaration du paramètre « perror » mais pas de tel paramètre
  775 | extern void perror (const char *__s);
      |             ^~~~~~
/usr/include/stdio.h:632:12: erreur: déclaration du paramètre « puts » mais pas de tel paramètre
  632 | extern int puts (const char *__s);
      |            ^~~~
/usr/include/stdio.h:577:14: erreur: déclaration du paramètre « gets » mais pas de tel paramètre
  577 | extern char *gets (char *__s) __wur __attribute_deprecated__;
      |              ^~~~
/usr/include/stdio.h:528:12: erreur: déclaration du paramètre « putchar » mais pas de tel paramètre
  528 | extern int putchar (int __c);
      |            ^~~~~~~
/usr/include/stdio.h:492:12: erreur: déclaration du paramètre « getchar » mais pas de tel paramètre
  492 | extern int getchar (void);
      |            ^~~~~~~
Dans le fichier inclus depuis /usr/include/features.h:465,
                 depuis /usr/include/sys/types.h:25,
                 depuis include/controlgeneral.h:4,
                 depuis lib/src/controlgeneral.c:1:
/usr/include/stdio.h:412:12: erreur: déclaration du paramètre « sscanf » mais pas de tel paramètre
  412 | extern int __REDIRECT_NTH (sscanf, (const char *__restrict __s,
      |            ^~~~~~~~~~~~~~
/usr/include/stdio.h:410:12: erreur: déclaration du paramètre « scanf » mais pas de tel paramètre
  410 | extern int __REDIRECT (scanf, (const char *__restrict __format, ...),
      |            ^~~~~~~~~~
Dans le fichier inclus depuis lib/src/controlgeneral.c:3:
/usr/include/stdio.h:399:12: erreur: déclaration du paramètre « sscanf » mais pas de tel paramètre
  399 | extern int sscanf (const char *__restrict __s,
      |            ^~~~~~
/usr/include/stdio.h:397:12: erreur: déclaration du paramètre « scanf » mais pas de tel paramètre
  397 | extern int scanf (const char *__restrict __format, ...) __wur;
      |            ^~~~~
/usr/include/stdio.h:354:12: erreur: déclaration du paramètre « snprintf » mais pas de tel paramètre
  354 | extern int snprintf (char *__restrict __s, size_t __maxlen,
      |            ^~~~~~~~
/usr/include/stdio.h:334:12: erreur: déclaration du paramètre « sprintf » mais pas de tel paramètre
  334 | extern int sprintf (char *__restrict __s,
      |            ^~~~~~~
/usr/include/stdio.h:332:12: erreur: déclaration du paramètre « printf » mais pas de tel paramètre
  332 | extern int printf (const char *__restrict __format, ...);
      |            ^~~~~~
/usr/include/stdio.h:187:14: erreur: déclaration du paramètre « tmpnam » mais pas de tel paramètre
  187 | extern char *tmpnam (char *__s) __THROW __wur;
      |              ^~~~~~
/usr/include/stdio.h:148:12: erreur: déclaration du paramètre « rename » mais pas de tel paramètre
  148 | extern int rename (const char *__old, const char *__new) __THROW;
      |            ^~~~~~
/usr/include/stdio.h:146:12: erreur: déclaration du paramètre « remove » mais pas de tel paramètre
  146 | extern int remove (const char *__filename) __THROW;
      |            ^~~~~~
Dans le fichier inclus depuis /usr/include/stdio.h:43,
                 depuis lib/src/controlgeneral.c:3:
/usr/include/bits/types/struct_FILE.h:43:14: erreur: le paramètre « _IO_lock_t » a un type incomplet
   43 | typedef void _IO_lock_t;
      |              ^~~~~~~~~~
/usr/include/bits/types/struct_FILE.h:43:14: erreur: déclaration du paramètre « _IO_lock_t » mais pas de tel paramètre
Dans le fichier inclus depuis /usr/include/stdio.h:42,
                 depuis lib/src/controlgeneral.c:3:
/usr/include/bits/types/FILE.h:7:25: erreur: déclaration du paramètre « FILE » mais pas de tel paramètre
    7 | typedef struct _IO_FILE FILE;
      |                         ^~~~
Dans le fichier inclus depuis /usr/include/stdio.h:41,
                 depuis lib/src/controlgeneral.c:3:
/usr/include/bits/types/__FILE.h:5:25: erreur: déclaration du paramètre « __FILE » mais pas de tel paramètre
    5 | typedef struct _IO_FILE __FILE;
      |                         ^~~~~~
Dans le fichier inclus depuis /usr/include/stdio.h:40,
                 depuis lib/src/controlgeneral.c:3:
/usr/include/bits/types/__fpos64_t.h:14:3: erreur: déclaration du paramètre « __fpos64_t » mais pas de tel paramètre
   14 | } __fpos64_t;
      |   ^~~~~~~~~~
Dans le fichier inclus depuis /usr/include/stdio.h:39,
                 depuis lib/src/controlgeneral.c:3:
/usr/include/bits/types/__fpos_t.h:14:3: erreur: déclaration du paramètre « __fpos_t » mais pas de tel paramètre
   14 | } __fpos_t;
      |   ^~~~~~~~
Dans le fichier inclus depuis /usr/include/bits/types/__fpos_t.h:5,
                 depuis /usr/include/stdio.h:39,
                 depuis lib/src/controlgeneral.c:3:
/usr/include/bits/types/__mbstate_t.h:21:3: erreur: déclaration du paramètre « __mbstate_t » mais pas de tel paramètre
   21 | } __mbstate_t;
      |   ^~~~~~~~~~~
Dans le fichier inclus depuis /usr/include/stdio.h:36,
                 depuis lib/src/controlgeneral.c:3:
/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/stdarg.h:40:27: erreur: déclaration du paramètre « __gnuc_va_list » mais pas de tel paramètre
   40 | typedef __builtin_va_list __gnuc_va_list;
      |                           ^~~~~~~~~~~~~~
Dans le fichier inclus depuis lib/src/controlgeneral.c:2:
/usr/include/stdlib.h:922:12: erreur: déclaration du paramètre « mblen » mais pas de tel paramètre
  922 | extern int mblen (const char *__s, size_t __n) __THROW;
      |            ^~~~~
/usr/include/stdlib.h:841:17: erreur: déclaration du paramètre « labs » mais pas de tel paramètre
  841 | extern long int labs (long int __x) __THROW __attribute__ ((__const__)) __wur;
      |                 ^~~~
/usr/include/stdlib.h:840:12: erreur: déclaration du paramètre « abs » mais pas de tel paramètre
  840 | extern int abs (int __x) __THROW __attribute__ ((__const__)) __wur;
      |            ^~~
/usr/include/stdlib.h:808:15: erreur: déclaration du paramètre « __compar_fn_t » mais pas de tel paramètre
  808 | typedef int (*__compar_fn_t) (const void *, const void *);
      |               ^~~~~~~~~~~~~
/usr/include/stdlib.h:784:12: erreur: déclaration du paramètre « system » mais pas de tel paramètre
  784 | extern int system (const char *__command) __wur;
      |            ^~~~~~
/usr/include/stdlib.h:634:14: erreur: déclaration du paramètre « getenv » mais pas de tel paramètre
  634 | extern char *getenv (const char *__name) __THROW __nonnull ((1)) __wur;
      |              ^~~~~~
/usr/include/stdlib.h:629:13: erreur: déclaration du paramètre « _Exit » mais pas de tel paramètre
  629 | extern void _Exit (int __status) __THROW __attribute__ ((__noreturn__));
      |             ^~~~~
/usr/include/stdlib.h:617:13: erreur: déclaration du paramètre « exit » mais pas de tel paramètre
  617 | extern void exit (int __status) __THROW __attribute__ ((__noreturn__));
      |             ^~~~
/usr/include/stdlib.h:595:12: erreur: déclaration du paramètre « atexit » mais pas de tel paramètre
  595 | extern int atexit (void (*__func) (void)) __THROW __nonnull ((1));
      |            ^~~~~~
/usr/include/stdlib.h:591:13: erreur: déclaration du paramètre « abort » mais pas de tel paramètre
  591 | extern void abort (void) __THROW __attribute__ ((__noreturn__));
      |             ^~~~~
/usr/include/stdlib.h:565:13: erreur: déclaration du paramètre « free » mais pas de tel paramètre
  565 | extern void free (void *__ptr) __THROW;
      |             ^~~~
/usr/include/stdlib.h:550:14: erreur: déclaration du paramètre « realloc » mais pas de tel paramètre
  550 | extern void *realloc (void *__ptr, size_t __size)
      |              ^~~~~~~
/usr/include/stdlib.h:542:14: erreur: déclaration du paramètre « calloc » mais pas de tel paramètre
  542 | extern void *calloc (size_t __nmemb, size_t __size)
      |              ^~~~~~
/usr/include/stdlib.h:539:14: erreur: déclaration du paramètre « malloc » mais pas de tel paramètre
  539 | extern void *malloc (size_t __size) __THROW __attribute_malloc__
      |              ^~~~~~
/usr/include/stdlib.h:455:13: erreur: déclaration du paramètre « srand » mais pas de tel paramètre
  455 | extern void srand (unsigned int __seed) __THROW;
      |             ^~~~~
/usr/include/stdlib.h:453:12: erreur: déclaration du paramètre « rand » mais pas de tel paramètre
  453 | extern int rand (void) __THROW;
      |            ^~~~
/usr/include/stdlib.h:180:26: erreur: déclaration du paramètre « strtoul » mais pas de tel paramètre
  180 | extern unsigned long int strtoul (const char *__restrict __nptr,
      |                          ^~~~~~~
/usr/include/stdlib.h:176:17: erreur: déclaration du paramètre « strtol » mais pas de tel paramètre
  176 | extern long int strtol (const char *__restrict __nptr,
      |                 ^~~~~~
/usr/include/stdlib.h:126:20: erreur: déclaration du paramètre « strtold » mais pas de tel paramètre
  126 | extern long double strtold (const char *__restrict __nptr,
      |                    ^~~~~~~
/usr/include/stdlib.h:123:14: erreur: déclaration du paramètre « strtof » mais pas de tel paramètre
  123 | extern float strtof (const char *__restrict __nptr,
      |              ^~~~~~
/usr/include/stdlib.h:117:15: erreur: déclaration du paramètre « strtod » mais pas de tel paramètre
  117 | extern double strtod (const char *__restrict __nptr,
      |               ^~~~~~
/usr/include/stdlib.h:107:17: erreur: déclaration du paramètre « atol » mais pas de tel paramètre
  107 | extern long int atol (const char *__nptr)
      |                 ^~~~
/usr/include/stdlib.h:104:12: erreur: déclaration du paramètre « atoi » mais pas de tel paramètre
  104 | extern int atoi (const char *__nptr)
      |            ^~~~
/usr/include/stdlib.h:101:15: erreur: déclaration du paramètre « atof » mais pas de tel paramètre
  101 | extern double atof (const char *__nptr)
      |               ^~~~
/usr/include/stdlib.h:97:15: erreur: déclaration du paramètre « __ctype_get_mb_cur_max » mais pas de tel paramètre
   97 | extern size_t __ctype_get_mb_cur_max (void) __THROW __wur;
      |               ^~~~~~~~~~~~~~~~~~~~~~
/usr/include/stdlib.h:70:5: erreur: déclaration du paramètre « ldiv_t » mais pas de tel paramètre
   70 |   } ldiv_t;
      |     ^~~~~~
/usr/include/stdlib.h:62:5: erreur: déclaration du paramètre « div_t » mais pas de tel paramètre
   62 |   } div_t;
      |     ^~~~~
Dans le fichier inclus depuis /usr/include/stdlib.h:31,
                 depuis lib/src/controlgeneral.c:2:
/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/stddef.h:321:24: erreur: déclaration du paramètre « wchar_t » mais pas de tel paramètre
  321 | typedef __WCHAR_TYPE__ wchar_t;
      |                        ^~~~~~~
Dans le fichier inclus depuis lib/src/controlgeneral.c:1:
include/controlgeneral.h:10:7: erreur: déclaration du paramètre « wait_control » mais pas de tel paramètre
   10 | pid_t wait_control(int *status);
      |       ^~~~~~~~~~~~
lib/src/controlgeneral.c:26: erreur: expected « { » at end of input
   26 | }
      | 
lib/src/controlgeneral.c:26:1: attention: le contrôle a atteint la fin d'une fonction non « void » [-Wreturn-type]
   26 | }
      | ^
make: *** [Makefile:56 : lib/src/controlgeneral.o] Erreur 1
